{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "Zenject",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "UniTask.TextMeshPro",
        "UniTask",
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}